<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
    <title>ERROR 404 NOT FOUND</title>
    <style>
        *{
            margin: 0;
        }
        .conta{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(17, 17, 17);
            color: rgba(247, 0, 62, 0.836);
            width: 100vw;
           
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        label{
            color: white;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="conta">
        <h1>404 | NOT FOUND :(</h1><br><br>
        <label>The Searched Content Is Unavailable</label>
    </div>

    
</body>
</html>