<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HomePage</title>
      <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');
body{
  margin:0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  background-image: url('./static/images/pexels-fauxels-3183197.jpg');
  background-size: 1350px 900px;
  background-position: center;
 }

 *{
  box-sizing: border-box;
 }

marquee{
background:rgb(219, 217, 217);
display:flex;
width:100vw;
color:#3a3b3c;
font-family:Noto Sans, sans-serif;
font-size:50%;
 z-index: -1;
 font-size: 200%;
}
nav{
  display: flex;
  height: 80px;
  width: 100vw;
  background-color:#2f4858;
   align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

nav .logo{
  color: #FFA500;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  cursor: pointer;
}

nav .logo .logoimga img{
  height: 50px;
  width: 50px;
  border-radius: 2px;

}
nav .logo .childh{
  margin-top: 0.5rem;
}
nav .logo .childh U{
  text-decoration-line: underline;
  
  text-decoration-color:#2f4858;

}

nav .logo::first-letter{
  color: whitesmoke;
  font-size: 45px;
  font-weight: 600;
  
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #FFA500
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }

  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 3;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
}


.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -5%;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 10%;
    height: 100vh;
    }
    .contact-section{
    
    padding: 40px 0;
    border-radius: 4px;
   
  }
  .contact-section h1{
    text-align: center;
    color:white;
    font-size: 200%;
    text-shadow: 2px 2px #111;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:#EDF1FF;
    padding: 20px 40px;
    outline: none;
    color:black;
    transition: 0.5s;
  }
  .contact-from-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
    resize: none;
    height: 50px;
  }
  .contact-form-btn{
    float: right;
    border: 0;
    background:black;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background:#88B04B;
  }


.footer {
   display: flex;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
   position:relative;
   left: 0;
   bottom: 0;
   width: 100vw;
   background-color: #2f4858;
   color: black;
   text-align: center;
   height: 10%;
}
.footer .fp{
  margin-top:20;
  position:absolute;
  bottom: 2%;
  right:5%;
  font-weight:900;
  color:#ffffc2
}


@media (max-width:1000px) {
 .others {
  flex-direction: column;
} 
}

@media (max-width:406px) {
 .con {
  margin-left: 1rem;
  margin-right: 1rem;
} 

 </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
  
        $(function() {
        jQuery.validator.addMethod("noSpace", function(value, element) { 
          return value == '' || value.trim().length != 0;  
        }, "No space please and don't leave it empty");
        jQuery.validator.addMethod("customEmail", function(value, element) { 
          return this.optional( element ) || /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test( value ); 
        }, "Please enter valid email address!");
        $.validator.addMethod( "alpha", function( value, element ) {
        return this.optional( element ) || /^\w+$/i.test( value );
        }, "Letters, numbers, and underscores only please" );
        var $registrationForm=$("#contact");
        if($registrationForm.length){
          $registrationForm.validate({
            rules:{
                name:{
                  required:true,
                  noSpace: true
                },
                email:{
                  required:true,
                  customEmail: true,
                  noSpace: true
                },
                number:{
                  required:true,
                  noSpace: true
                },
                message:{
                  required:true,
                  noSpace:true
                },
        
            },
            messages:{
              name:{
                  required:"Please Enter The Name"
                },
                email:{
                  required:"Please Enter the Email"
                },
                number:{
                  required:"Please enter your 10-digit mobile no."
                },
                message:{
                  required:"Please write something"
                },
            }
          });
        }
        
        });
        
        </script>
   </head>
   <body>
    
      <nav>
        
         <div class="logo">
          <div class="logoimga">
            <img  src="../static/images/logostass.jpg">
          </div>
           <div class="childh"><U>TASS</U></div> 
            
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            
            <li><a href="/contacts">Contacts</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/booking">Book For Appointment</a></li>
            <li><a href="/ClinicLogin">Clinic LogIn</a></li>

         </ul>
        
      </nav>
      <div class="contact-section">
        <h1>Contacts</h1>
        <div class="border"></div>
      <form class="contact-form" action="/inform" method="post" id="contact">
        <input type="text" class="contact-form-text" placeholder="Your name" name="name">
        <input type="email" class="contact-form-text" placeholder="Your email" name="email">
        <input type="text" class="contact-form-text" placeholder="Contact number" name="number">
        <textarea class="contact-form-text" placeholder="Your message" name="message"></textarea>
        <input type="submit" class="contact-form-btn" value="Send">
      </form>
    </div>
      <div class="footer">
  <p class="fp">Designed And Developed By STASS Team</p>
</div>
   </body>
</html>