<!DOCTYPE html>
<html>
<head>
    <title>Docter-Section</title>
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
  <!--<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>-->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap');

*{
            margin: 0px;
            padding: 0px;
           font-family: 'Source Sans Pro', sans-serif;
        }
body{
  background:#ececec; 
}
tfoot input {
        width: 100%;
        padding: 3px;
        box-sizing: border-box;
    }

body::before {
  content: '';
  position: absolute;
  top:15%;
  right: 0;
  bottom:10%;
  left: 0;
  height:100%;
  width:100%;
  background: url('./static/images/logo.png');
  opacity: 0.15;
  pointer-events: none;
}

nav{
      display: flex;
  background-color:#2f4858;
   align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  flex-wrap: wrap;
  color: white;
    }
    .logo{
      font-size: 1.4rem;
      font-weight: 600;
      color:#fcc200;
    }
    nav ul{
      display: flex;
      color: white;
    }
    nav ul li{
      margin: auto;
            margin-right: 1rem;
            list-style: none;
    }
    nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fcc200;
}
.container{
            top: 18%;
            float: left;
            position: absolute;
            padding: 1%;
            margin-left: 1%;
            font-size: 1rem;
            background-color: #fafad2;
 box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
 border-left: 3px solid orange;
          }

.eForm{
  display: none;
}
.myDIV {
  width: 70%;
  padding: 3%;
  display: ;
  background-color: white;
  margin-top: 5%;
  left: 13%;
  position: relative;
  border-width: 5% 3%; 
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#myDIV1 {
  width: 60%;
  padding: 0.5%;
  display: none;
  background-color:white ;
  margin-top: 20px;
  left: 17%;
  position: relative;
  border-color: black;
  border-style: solid;
  border-width: 5% 3%; 
  border-radius: 20px;
}

.en{
  
  text-align: center;
  
}

.en12{
    display: flex;
}

.en1:nth-child(even){
  background-color: #e5e5e5;
}
.en1:nth-child(odd){
  background-color:;
}
p{
font-size: 100%;
margin-top: 4%;
margin-bottom: 10%;
}
button{
   /*background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);*/
   font-size:100%;
  padding:;
}
button .edit{
   
   text-decoration:none;
   color: white;
}
button .delete{
   
   text-decoration:none;
   color: white;
}
td .deleteb{
    background-color:orangered ;
    padding:12% 16% 12% 16%;
    border: none;
    border-radius: 5px
}
td .editb{
    background-color:rgb(0,127,255) ;
    padding:12% 16% 12% 16%;
    border: none;
    border-radius: 5px;
}
.entryclass{
    background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
    padding:1%;
    border: none;
    border-radius: 5px
}


.note p{
  background-color: white;
  margin-left: 1rem;
  width:fit-content;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 4px;
  border-left: 5px solid orange;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2f4858;
   color: black;
   text-align: center;
   height: 10%;
}
.footer .fp{
  
  position:fixed;
  bottom: -17%;
  right:5%;
  font-weight:900;
  color:#ffffc2;
}
img{
    position: absolute;
    left: 48%;
    transform: translate(-50%,50%);

}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: rgba(243, 237, 237, 0.863);
  border-radius: 5px;
  width: 30%;
  position: relative;
  text-align: center;
  transition: all 5s ease-in-out;
  
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  padding: 3%;
  background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
  margin-bottom: 10%;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.box .button{
    background: linear-gradient(to top, #ccff33 0%, #00ffff 100%);
    padding:1%;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color:black;
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
         <script>
             $(document).ready(function() {
         // Setup - add a text input to each footer cell
         $('#example tfoot th').each( function () {
             var title = $(this).text();
             $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
         } );
      
         // DataTable
         var table = $('#example').DataTable({
             initComplete: function () {
                 // Apply the search
                 this.api().columns().every( function () {
                     var that = this;
      
                     $( 'input', this.footer() ).on( 'keyup change clear', function () {
                         if ( that.search() !== this.value ) {
                             that
                                 .search( this.value )
                                 .draw();
                         }
                     } );
                 } );
             }
         });
      
     } );
         </script>
</head>
<body onload="starttime()">
<nav>
  <div class="logo">STASS  |  Dashboard</div>
  <ul>
    <li><a href="/dashboard/{{val}}">Home</a></li>
    <li><a class="active" href="{{url_for('dcheck',id=val)}}">Doctor</a></li>
    <li><a href="{{url_for('pcheck',id=val)}}">Patient</a></li>
    <!--<li><a href="#"><i style="font-size:24px" class="fa">Logout&#xf08b;</i>
</a></li>-->
     <a href="/logout"><i style="font-size: 1.2rem;cursor:pointer;padding: 0.5rem;background: white;color:#2f4858;border-radius:4px " class="fa">Logout &#xf08b;</i> </a>  
  </ul>
  
</nav>
<!--<p>Double Click the "Doctor" button below to view the Doctor's DB  </p>-->

<!--<button onclick="myFunction()">Doctor</button>-->
<div class="container" >
        <label ><u>TIME-DATE:</u></label> 
        <label id="time"></label>
    </div>
<img src="{{ url_for('static',filename='images/admink.png')}}"/>
<br>
<br>
<br>

<div class="myDIV">
  <table id="example" class="display" style="width:100%">
  <thead>
    <tr>
      <th>DoctorID</th>
      <th>Doctor Name</th>
      <th>specialization</th>
      <th>D.O.B</th>
      <th>Phone No.</th>
      <th>Email Id.</th>
      <th>Time</th>
      <th>Days</th>
      
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for row in data %}
       <tr class="en1">
         
         <td class="en">{{row[1]}}</td>
         <td class="en">{{row[2]}}</td>
         <td class="en">{{row[3]}}</td>
         <td class="en">{{row[4]}}</td>
         <td class="en">{{row[5]}}</td>
         <td class="en">{{row[6]}}</td>
         <td class="en">{{row[7]}}</td>
         <td class="en">{{row[8]}}</td>
         <td class="en12">
            <button class="editb"><a class="edit" href="{{url_for('dupdate',id=row[0],rid=row[1])}}">Edit</a></button>
          <button class="deleteb"><a class="delete" onclick="return confirm('Are you sure to delete?');" href="{{url_for('ddelete',id=row[0],rid=row[1])}}">Delete</a></button>
        </td>
       </tr>
       {% endfor %}
  </tbody>
  <tfoot>
    <tr>
         <th>DoctorID</th>
<th>Doctor Name</th>
<th>specialization</th>
<th>D.O.B</th>
<th>Phone No.</th>
<th>Email Id.</th>
<th>Time</th>
<th>Days</th>
<th></th>
    </tr>
</tfoot>
</table>
<div class="no-entries">
        {% with errors = get_flashed_messages(category_filter=["no-entries"]) %}
            {% if errors %}
                {%- for message in errors %}

                   {{message}}
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
<br>
<!--<button class="entryclass" onclick="openForm()">Add Entry</button>
<div class="eForm" id="myForm">
  
     
      <h2>New Entry</h2>
      <form action="/newEntry" method="POST">
        <input type="text" placeholder="doctor's name" name="dname">
        <input type="text" name="specialization" placeholder="specialization">
        <input type="text" name="PhoneNo" placeholder="PhoneNo">
        <input type="text" name="Email" placeholder="Email">
        <input type="text" name="DOB" placeholder="DOB">
        <input type="submit" value="save">
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
       
  </div>
</div>-->
<div class="box">
	<a class="button" href="#popup1">Add Entry</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>New Entry</h2>
      <a class="close" href="#">&times;</a>
      <form action="/newEntry/{{val}}" method="POST">
        
        <input type="text" name="doctorName" placeholder="doctor's name"><br><br>
        <input type="text" name="specialization" placeholder="specialization"><br><br>
        <input type="text" name="DOB" placeholder="DOB"><br><br>
        <input type="text" name="phoneNo" placeholder="PhoneNo"><br><br>
        <input type="text" name="emailID" placeholder="Email"><br><br>
        
        <input type="text" name="time" placeholder="Time"><br><br>
        <input type="text" name="day" placeholder="Day"><br><br>
        <input type="submit" value="Save">
        
      </form>
	</div>
</div>
<!--<form action="/newEntry/{{val}}" method="POST">
        
        <input type="text" name="doctorName" placeholder="doctor's name"><br><br>
        <input type="text" name="specialization" placeholder="specialization"><br><br>
        <input type="text" name="DOB" placeholder="DOB"><br><br>
        <input type="text" name="phoneNo" placeholder="PhoneNo"><br><br>
        <input type="text" name="emailID" placeholder="Email"><br><br>
        
        <input type="text" name="time" placeholder="Time"><br><br>
        <input type="text" name="day" placeholder="Day"><br><br>
        <input type="submit" value="Save">
        
      </form>-->
</div>
<div class="entries-mssg">
        {% with errors = get_flashed_messages(category_filter=["entries-mssg"]) %}
            {% if errors %}
                {%- for message in errors %}

                   {{message}}
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

<div class="note">
<p><b>Note: </b>STAFF, Please review the database for any updates</p>
</div>
<div class="footer">
  <p class="fp">Designed And Developed By STASS Team</p>
</div>
<script>
function openForm(){
  document.getElementById("myForm").style.display = "block";
}
function closeForm(){
  document.getElementById("myForm").style.display = "none";
}

function starttime()
        {
           let a;
           a=new Date();
           let h=a.getHours();
           let m=a.getMinutes();
           let s=a.getSeconds();
           let date=a.toLocaleDateString(undefined);
           m=checkTime(m);
           s=checkTime(s);
           document.getElementById('time').innerHTML=h + ":" + m + ":" + s + " ; " + date;
           let t=setTimeout(starttime,1000);
        }
        function checkTime(i)
        {
            if (i<10) {i="0"+i};
            return i;
        }
</script>

</body>
</html>

