<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
		*{
           
           margin: 0;
           text-decoration: none;
           font-family: sans-serif;
           
		}
		.nav1{
			display: flex;
			justify-content: space-between;
			background-color:#ff8c00;
			padding: 1.5rem;
			align-items: center;

		}
		.logo1{
			color: white;
			font-size: 1.5rem;
		}
		ul{
			display: flex;
		}
		li{
			margin-right: 1rem;
			list-style: none;
            color: white;
		}
		li a{
			color: white;

		}
		.container1{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -5rem;
            flex-direction: column;
            background-color: darkorange;
            height: 95vh;
		}
		form{
			display: flex;
			flex-direction: column;

		}
		form input{
			font-size: 1.2rem;
			margin-bottom: 1rem;
			padding: 0.5rem 2.3rem;
			border-radius: 4px;
			border-style: none;
			border: 1px solid white;
			color: white;
			background-color: darkorange;
		}
		

        form input:focus{
	border-color:white;
         }

		.btnn{
			font-size: 1.2rem;
			margin-bottom: 1rem;
			padding: 0.5rem 2.3rem;
			border-radius: 4px;
			border-style: none;
			border: 2px solid white;
			color: darkorange;
			cursor: pointer;
			background-color: white;
		}
		.btnn:hover{
			background-color: white;
			color: orange;
		}
		h1{
			color: white;
			margin-bottom: 1.5rem;
			font-size: 1.5rem;
		}
		.sub-container-3{
			color: white;
			margin-top: 3rem;
			font-weight: 600;
			font-size: 1.2rem;
		}
		.sub-container-1{
			color: white;
			margin-top: 5rem;
			margin-bottom: 2rem;
			font-weight: 500;
			font-size: 1.7rem;
		}
		img{
			height: 60px;
			width: 60px;
			background-color: white;
			padding: 0.5rem;
			border-radius: 3px;
			margin-bottom: -2rem;
		}
		
	</style>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}"/>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>

	<div class="nav1">
		<div class="logo1">STASS</div>
		<div class="menus1">
			<ul>
				
            <li><a href="/">Back To Home</a></li>
            
			</ul>
			
		</div>
	</div>
	<div class="flash">
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["success"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["warning"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>
    <div class="col-sm-4">
        {% with errors = get_flashed_messages(category_filter=["danger"]) %}
            {% if errors %}
                {%- for message in errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <span >{{ message }}</span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor -%}
            {% endif %}
        {% endwith %}
    </div>

  </div>
	<div class="container1">
		<img src="/static/images/clinic.png">
		<div class="sub-container-1">Register Your Clinic Here</div>
		
		<div class="sub-container-2">
			<form action="/clinicRegistrationProcess" class="signup" method="post">
				<input type="text" placeholder="Email" name="emailID">
				<input type="text" placeholder="clinicName" name="clinicName">
				<input type="password" placeholder="clinicPass" name="clinicPass">
				<button type="submit" class="btnn">Submit</button>
			</form>
		</div>
		<div class="sub-container-3">
			Connect Your Clinic With Patients Through STASS
		</div>
	</div>

</body>
</html>