<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pass-reset</title>
	<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
		body{
			background-color: #f5f5f5;
			font-family:monospace,sans-serif;
		}
		h1{
			margin-bottom: 4rem;
		}
		p{
			color: grey;
			
		}
		.btn{
			text-decoration: none;
			background-color: orange;
			color: white;
			padding: 0.8rem;
			border-radius: 4px;
		}
		.container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      
      
		}
    .sub-container{
    	/*display: flex;
    	flex-direction: row;
    	align-items: flex-start;*/
    	 background-color: #ffefd5;
    	 padding: 3rem;
    }
	</style>
</head>
<body>
 
  <div class="container">
  	 
  	<div class="sub-container">
  		<h1>Password Reset Link</h1>
  <p>Hey,</p>
  <p>Click The below link to reset your password</p>
  <a href="https://www.pythonanywhere.com/setThepass/{{id1}}" class="btn">Click here</a>
  <p>Thanks And Regards</p>
  <p>Stass Team</p>
  <p>stassbooking@gmail.com</p>
  </div>
  </div>
</body>
</html>